@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	color: $black
	font-family: $default-font
	font-weight: 400
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.top
	padding-top: 47px
	position: fixed
	top: 0
	z-index: 99999
	width: 100%
	transition: all .3s ease-in-out
	background: url(../img/bg.png) repeat-x
	height: 300px
	z-index: 2
	&.active
		height: 75px
		padding-top: 5px
		box-shadow: 0 0 10px rgba(#000, .2)
		z-index: 999
	&-logo
		font-size: 14px
		text-transform: uppercase
		font-weight: 500
		line-height: 130%
		padding-left: 80px
		background: url(../img/logo.svg) no-repeat left
		background-size: 55px
		height: 63px
		padding-top: 17px
		div
			text-transform: capitalize
			font-weight: 300
	&-menuButton
		text-align: right
		display: none
		padding-top: 5px
	&-mobileMenu
		position: fixed
		top: 0
		width: 260px
		left: -100%
		background: $yellow
		height: 100%
		transition: all .6s ease
		box-shadow: 0 0 20px rgba(#000, .2)
		&.active
			left: 0
		ul
			list-style: none
			padding-left: 0
			li
				margin-bottom: 10px
				&.has-child 
					& > a:after
						content: ""
						display: block
						position: absolute
						right: 20px
						top: 9px
						width: 14px
						height: 8px
						background: url(../img/chevron.svg) no-repeat center
						background-size: 14px
						transition: transform .3s ease
					&.active
						a:after
							transform: rotateX(180deg)
				a
					color: $black
					display: block
					padding: 0 30px
					position: relative

					&:hover,&:focus
						text-decoration: none
					+ ul
						position: relative
						overflow-x: hidden
						padding: 10px 20px 0
						margin: 10px 0
						display: none
						&:before
							content: ""
							display: block
							width: 400%
							height: 100%
							background: rgb(254, 191, 0)
							position: absolute
							left: -100%
							top: 0
						li
							a
								position: relative

		hr
			border-color: rgba($black, .1)
	&-menuLeft
		> ul
			> li
				display: inline-block
				margin-right: 20px
				&:last-child
					margin-right: 0
				&:hover 
					a
						border-color: $blue
					> ul
						display: block
				> a
					font-size: 14px
					font-weight: 500
					text-transform: uppercase
					display: block
					color: $black
					transition: all .2s ease-in-out
					border-bottom: 2px solid rgba(#fff, 0)
					&:hover,&:focus
						color: $blue
						text-decoration: none
				> ul
					position: absolute
					list-style: none
					display: none
					margin: 0
					padding-left: 0
					background: rgba($black, .9)
					font-size: 14px
					padding: 15px 30px
					li
						margin-bottom: 8px
						&:last-child
							margin-bottom: 0
						a
							color: #fff
							font-weight: 300
							transition: color .3s ease
							&:hover,&:focus
								color: $blue
								text-decoration: none


	&-menuRight
		> ul
			> li
				display: inline-block
				margin-right: 20px
				&:last-child
					margin-right: 0
					a
						border-color: $yellow
				&:hover 
					a
						border-color: $yellow
					> ul
						display: block
				> a
					font-size: 14px
					font-weight: 300
					display: block
					color: $black
					transition: all .2s ease-in-out
					border-bottom: 2px solid rgba(#fff, 0)
					&:hover,&:focus
						color: $yellow
						text-decoration: none
				> ul
					position: absolute
					list-style: none
					display: none
					margin: 0
					padding-left: 0
					background: rgba($black, .9)
					font-size: 14px
					padding: 15px 30px
					li
						margin-bottom: 8px
						&:last-child
							margin-bottom: 0
						a
							color: #fff
							font-weight: 300
							transition: color .3s ease
							&:hover,&:focus
								color: $blue
								text-decoration: none

.hero
	background: url(../img/hero.jpg) no-repeat center top $blue
	background-size: cover
	height: 100%
	overflow: hidden
	position: relative
	// background-blend-mode: soft-light
	&-title
		position: absolute
		margin: auto auto
		left: 0
		right: 0
		top: 0
		bottom: 0
		font-size: 75px
		font-weight: 500
		line-height: 100%
		margin-top: 300px
		width: 460px
		&:after
			content: ""
			display: block
			position: absolute
			top: 10px
			right: -730px
			background: url(../img/line.svg) no-repeat
			height: 520px
			width: 1340px
			margin: auto

.grid
	.col-xs-12
		padding-left: 0
		padding-right: 0
	&-title
		font-size: 20px
		font-weight: 500
		text-align: right
		line-height: 100%
		text-transform: uppercase
		padding: 70px 0
	&-etc
		text-align: right
		padding: 30px 0
		font-weight: 500
		a
			font-size: 14px
			color: $black
			text-transform: uppercase
			text-decoration: none
	&-item		
		height: 380px
		display: flex
		transition: all .5s ease-in-out
		z-index: 2
		background-size: cover
		&:hover
			
		.date
			font-size: 14px
			font-weight: 300
		.title
			line-height: 120%
			font-size: 24px
			margin-top: 20px
		.text
			margin-top: 20px
			font-size: 14px
			font-weight: 300
		.views
			position: absolute
			font-size: 14px
			right: 20px
			bottom: 30px
		.link
			margin-top: 20px
			a
				border-bottom: 2px solid
				transition: all .3s ease-in-out
				padding-bottom: 3px
				font-weight: 300
				font-size: 14px
				&:hover,&:focus
					text-decoration: none
					border-bottom: 0
		&-1
			color: #fff
			background-color: rgba(0, 0, 0, 0.59)
			background-blend-mode: soft-light
			padding: 80px 90px 0
			justify-content: center
			align-items: center
			.title a
				font-weight: 500
				color: #fff
				text-decoration: none
			.date,.link
				text-align: center
			.link a
				color: $yellow
		&-2
			background-color: $yellow
			padding: 30px 20px
			.title a
				font-weight: 300
				color: $black
				text-decoration: none
			.link 
				position: absolute
				bottom: 30px
				left: 20px
				a
					color: $black
		&-3
			background-color: $blue
			background-blend-mode: soft-light
			padding: 30px 90px
			.date
				color: #fff
			.title
				margin-top: 80px
				a
					color: #fff
					text-decoration: none
					font-weight: 300
			.link
				position: absolute
				bottom: 30px
				a
					color: #fff
			.views
				color: #fff
		&-4
			background-color: rgba(0, 0, 0, 0.59)
			background-blend-mode: soft-light
			padding: 30px 20px
			.date
				color: #fff
			.title
				margin-top: 80px
				text-align: center
				a
					color: #fff
					text-decoration: none
					font-weight: 500
			.ico
				color: #fff
				text-align: center
				font-size: 25px
				margin-top: 20px
			.link
				text-align: center
				position: absolute
				bottom: 30px
				left: 0
				right: 0
				a
					color: $yellow
			.views
				color: #fff
		&-5
			background-color: rgba(0, 0, 0, 0.59)
			background-blend-mode: soft-light
			background-size: 100%
			.date
				background: #e1e1e1
				padding: 35px 20px 30px 20px
			.title
				background: #e1e1e1
				margin-top: 0
				padding: 0 20px 30px
				font-size: 20px
				a
					color: $black
					font-weight: 300
					text-decoration: none
			.link
				position: absolute
				bottom: 30px
				left: 30px
				a
					color: $yellow
			.views
				color: #fff
		&-6
			background-size: cover
			padding: 30px 30px
			position: relative
			height: 320px
			> div
				z-index: 1
				max-width: 50%
			&:before
				content: ""
				width: 100%
				height: 100%
				display: block
				background: url(../img/bg-w.png) repeat-y left
				opacity: .8
				position: absolute
				top: 0
				left: 0
				z-index: 1
			.title a
				font-size: 24px
				color: $black
				font-weight: 300
				&:hover,&:focus
					text-decoration: none
			.text
				font-size: 14px
				margin-top: 20px
				font-weight: 300
				line-height: 120%
			.link
				position: absolute
				bottom: 30px
				left: 30px
				a
					color: $black
					font-weight: 400
		&-7
			padding: 80px 30px 0
			background-color: rgba(0, 0, 0, 0.5)
			background-blend-mode: soft-light
			background-size: cover
			color: #fff
			height: 320px
			.title
				a
					color: #fff
					&:hover,&:focus
						text-decoration: none
			.text
			.link
				position: absolute
				left: 30px
				bottom: 30px
				a
					color: #fff

.footer-top
	background: #f0f0f0
	padding: 60px 0
	&-menu
		.title
			font-size: 14px
			font-weight: 600
			color: $blue
			text-transform: uppercase
			margin-top: 15px
			&:first-child
				margin-top: 0
		ul
			margin: 0
			padding-left: 0
			margin-top: 5px
			list-style: none
			li
				margin-bottom: 4px
				a
					color: $black
					font-size: 14px
					font-weight: 300
					transition: color .3s ease-in-out
					&:hover,&:focus
						text-decoration: none
						color: $blue
	&-main
		ul
			margin: 0
			padding-left: 0
			margin-top: 5px
			list-style: none
			li
				margin-bottom: 12px
				a
					color: $black
					font-size: 14px
					font-weight: 500
					transition: color .3s ease-in-out
					&:hover,&:focus
						text-decoration: none
						color: $blue
				> ul
					padding-left: 20px
					li 
						a 
							font-weight: 300
							
	&-links
		ul
			list-style: none
			margin: 0
			padding-left: 0
			li
				margin-bottom: 35px
				a
					vertical-align: middle
					display: block
					&:hover,&:focus
						span
							text-decoration: none
							color: $blue
					img
						display: inline-block
						margin-right: 10px
					span
						font-size: 14px
						color: $black
						vertical-align: middle
						transition: all .3s ease-in-out
						line-height: 150%
						font-weight: 300
						text-transform: uppercase
						display: inline-block
						max-width: 250px
					&:hover,&:focus
						text-decoration: none


.footer-bottom
	background: #fff
	padding: 40px 0
	&-copy
		font-size: 14px
		font-weight: 500
		text-transform: uppercase
	&-text
		margin-top: 20px
		font-size: 12px
		line-height: 140%
		font-weight: 400
	&-links
		ul
			margin: 0
			margin-top: 15px
			padding-left: 0
			list-style: none
			li
				display: inline-block
				margin-right: 25px
				&:last-child
					margin-right: 0
				a
					color: $black
	&-dev
		text-align: right
		font-weight: 300
		font-size: 14px
		padding-top: 40px
		span
			margin-right: 10px
		img
			width: 90px
	


@import "media" // Всегда в конце
